export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
      en: {
        welcome: 'Welcome',
        lang:'عربي',
        contactUs:'Contact Us',
        products:'Products',
        home:'Home',
        language:'Language',
        from :'of',
        packaging:'Diversity in packaging',
        smallTruckText:'Fast shipping',
        quality:'Quality assurance',
        price:'Price guarantee',
        latestProducts:'Latest Products',
        more:'More',
        discount:'Discount',
        copyrightText:'Copyright © 2024. All rights reserved.',
        pleaseWait:'Please wait...',
        contactInfo:'Contact Info',
        firstName:'First name',
        lastName:'Last name',
        emailAddress:'Email address',
        phoneNumber:'Phone number',
        message:'Message',
        sendMessage:'Send message',
        noProducts:'No products found here',
        jahanExport:'Jahan Export',
        productDetail:'Product Detail',
        error404: 'Oh No! Error 404',
        backToHome:'Back to HomePage',
        order:'Order Now',
        error:'Error',
      },
      ar: {
        welcome: 'اهلا و سهلا',
        lang:'Eng',
        contactUs:'اتصل بنا',
        products:'منتجات',
        home:'الصفحة الرئيسية',
        language:'لغة',
        from :'من',
        packaging:'التنوع في التعبئة والتغليف',
        smallTruckText:'شحن سريع',
        quality:'ضمان الجودة',
        price:'ضمان السعر',
        latestProducts:'أحدث المنتجات',
        more:'أكثر',
        discount:'تخفيض',
        copyrightText:'جميع الحقوق محفوظة © 2024.',
        pleaseWait:'الرجاء الانتظار...',
        contactInfo:'معلومات الاتصال',
        firstName:'اسم',
        lastName:'اسم العائلة',
        emailAddress:'عنوان البريد الإلكتروني',
        phoneNumber:'رقم التليفون',
        message:'رسالة نصية',
        sendMessage:'أرسل رسالة',
        noProducts:'لا توجد منتجات هنا',
        jahanExport:'جهان إكسبورت',
        productDetail:'تفاصيل المنتج',
        error404: 'أوه لا! خطأ 404',
        backToHome:'العودة إلى الصفحة الرئيسية',
        order:'اطلب الآن',
        error:'خطأ',
      },
      ir: {
        welcome: 'خوش آمدید',
        lang:'فارسی',
        contactUs:'ارتباط با ما',
        products:'محصولات',
        home:'صفحه اصلی',
        language:'زبان',
        from :'از',
        packaging:'تنوع بسته بندی',
        smallTruckText:'ارسال سریع',
        quality:'تضمین کیفیت',
        price:'تضمین قیمت',
        latestProducts:'جدیدترین محصولات',
        more:'بیشتر',
        discount:'تخفیف',
        copyrightText:'تمامی حقوق محفوظ است',
        pleaseWait:'لطفا منتظر بمانید...',
                contactInfo:'Contact Info',
        firstName:'نام',
        lastName:'نام خانوادگی',
        emailAddress:'آدرس ایمیل',
        phoneNumber:'شماره تماس',
        message:'متن پیام',
        sendMessage:'ارسال پیام',
        noProducts:'محصولی یافت نشد',
        jahanExport:'جهان اکسپورت',
        productDetail:'اطلاعات محصول',
        error404: 'مشکلی پیش آمده !',
        backToHome:'بازگشت به صفحه اصلی',
        order:'ثبت سفارش',
        error:'!خطا',
      },
    }
  }))